<!DOCTYPE html>
<html>
<head>
	<title>Bemutatkozás</title>
		<meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<p class="focim">Dokumentáció</p>
	<div class="dok_kartya">
		<img src="css/kepek/fooldalpng.png" class="kep_hobbik">
		<img src="css/kepek/hobbik.png" class="kep_hobbik">
		<img src="css/kepek/rolam.png" class="kep_hobbik">
		<span id="nev">A html kódban való programozás legnyagyobb nehézségét a megjelenítendő tárgyak pozicionálása adta, illetve a képernyőilleszkedés problémájának megoldása.</span>
	</div>
</body>
</html>
